MONGODB_URI=mongodb+srv://boykozserdar:deliserdar@cluster0.g2nhztb.mongodb.net/YesilAliminyum?retryWrites=true&w=majority&appName=Cluster0
SITE_URL=http://localhost:3000
JWT_SECRET=çokgizlisifreburayakoy
